{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=alumni.db"
  },
  "JWT": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Secret": "your-super-secret-jwt-key-change-in-production",
    "ExpiryInHours": 1
  }
}